# Generated Flutter Podfile (committed to repo because `flutter create` and
# `flutter build ios --config-only` do NOT generate ios/Podfile in CI for
# Flutter 3.24.5). TensorFlowLiteSwift is added inside the Runner target.

platform :ios, '13.0'

ENV['COCOAPODS_DISABLE_STATS'] = 'true'

project 'Runner', {
  'Debug' => :debug,
  'Profile' => :release,
  'Release' => :release,
}

def flutter_root
  generated_xcode_build_settings_path = File.expand_path(File.join('..', 'Flutter', 'Generated.xcconfig'), __FILE__)
  unless File.exist?(generated_xcode_build_settings_path)
    raise "#{generated_xcode_build_settings_path} must exist. If you're running pod install manually, make sure flutter pub get is executed first"
  end

  File.foreach(generated_xcode_build_settings_path) do |line|
    matches = line.match(/FLUTTER_ROOT\=(.*)/)
    return matches[1].strip if matches
  end
  raise "FLUTTER_ROOT not found in #{generated_xcode_build_settings_path}. Try deleting Generated.xcconfig, then run flutter pub get"
end

require File.expand_path(File.join('packages', 'flutter_tools', 'bin', 'podhelper'), flutter_root)

flutter_ios_podfile_setup

target 'Runner' do
  use_frameworks!
  use_modular_headers!

  flutter_install_all_ios_pods File.dirname(File.realpath(__FILE__))

  pod 'TensorFlowLiteSwift', '~> 2.14.0'

  # Prefer epoch8 zxing-cpp bridge when vendored xcframework is available.
  # Fallback to ZXingObjC to keep local builds working until the framework is present.
  if File.exist?(File.join(__dir__, 'third_party', 'ZXingCpp.xcframework'))
    pod 'CRPTZXBridge', :path => 'CRPTBridge'
  else
    pod 'ZXingObjC', '~> 3.6'
  end

  target 'RunnerTests' do
    inherit! :search_paths
  end
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)

    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      # Allow non-modular includes for TensorFlowLiteSwift's C headers.
      config.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'

      if target.name == 'CRPTZXBridge'
        zxing_headers = File.join(__dir__, 'third_party/ZXingCpp.xcframework/ios-arm64/ZXing.framework/Headers')
        opencv_headers = File.join(__dir__, 'third_party/opencv2.framework/Headers')
        third_party = File.join(__dir__, 'third_party')
        zxing_slice = File.join(__dir__, 'third_party/ZXingCpp.xcframework/ios-arm64')
        config.build_settings['HEADER_SEARCH_PATHS'] ||= '$(inherited)'
        config.build_settings['HEADER_SEARCH_PATHS'] = "#{config.build_settings['HEADER_SEARCH_PATHS']} \"#{zxing_headers}\" \"#{opencv_headers}\""
        config.build_settings['FRAMEWORK_SEARCH_PATHS'] ||= '$(inherited)'
        config.build_settings['FRAMEWORK_SEARCH_PATHS'] = "#{config.build_settings['FRAMEWORK_SEARCH_PATHS']} \"#{third_party}\" \"#{zxing_slice}\""
        config.build_settings['GCC_PREFIX_HEADER'] = ''
        flags = config.build_settings['OTHER_LDFLAGS'] || '$(inherited)'
        # opencv2: static — link into CRPTZXBridge only, never embed in Runner.app.
        %w[ZXing opencv2 CoreVideo].each do |fw|
          flag = "-framework #{fw}"
          flags = "#{flags} #{flag}" unless flags.include?(flag)
        end
        config.build_settings['OTHER_LDFLAGS'] = flags
      end
    end
  end

  # CocoaPods does not embed the ZXing xcframework slice into Runner.app.
  # opencv2 is static — must NOT be copied into Frameworks/ (Sideloadly/installd rejects it).
  zxing_fw = File.expand_path('third_party/ZXingCpp.xcframework/ios-arm64/ZXing.framework', __dir__)
  next unless File.directory?(zxing_fw)

  installer.aggregate_targets.each do |aggregate_target|
    aggregate_target.user_project.native_targets.each do |native_target|
      next unless native_target.name == 'Runner'
      next if native_target.build_phases.any? { |p| p.respond_to?(:name) && p.name == 'Embed ZXing Framework' }

      phase = native_target.new_shell_script_build_phase('Embed ZXing Framework')
      phase.shell_script = <<~SCRIPT
        set -e
        DEST="${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}"
        mkdir -p "${DEST}"
        rsync -a "#{zxing_fw}" "${DEST}/"
        rm -rf "${DEST}/opencv2.framework"
        echo "Embedded ZXing.framework -> ${DEST}"
      SCRIPT
    end
    aggregate_target.user_project.save
  end
end
